# Preencha este arquivo com as chaves do seu projeto Firebase.
# Você pode encontrar essas chaves no Console do Firebase > Configurações do Projeto > Geral > Seus apps > App da Web > Configuração do Firebase SDK > Config.

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
